spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaoqin?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cancan


mybatis.mapper-locations=classpath:com.example.kaoqin.dao

#spring.thymeleaf.prefix=classpath:/templates